PORT="6900"
SERVER_BASE_URL="http://localhost:6900"
CLIENT_BASE_URL="http://localhost:3000"

NODE_ENV="development" #or production

DATABASE_URL=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="60m"

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="7d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_REDIRECT_PATH="/auth/google/callback"
CLIENT_CALLBACK_PATH="/api/auth/callback"

GMAIL_USER=""
GMAIL_PASS=""

TEST_MAIL="test@email.com"
TEST_OTP="123456"
